clc; clear all;

% Given parameters
R = 1;               % Cell radius in km
N = [3 4 7 12];      % Cluster sizes
i0 = 6;              % Number of co-channel interferers
n = 4;               % Path loss exponent

D = sqrt(3*N) * R;       % Frequency reuse distance
f = 1 ./ N;              % Frequency reuse factor
C_I_linear = (D./R).^n / i0;
C_I_dB = 10*log10(C_I_linear);

% Display results
disp('N    D (km)    Reuse Factor    C/I (dB)');
disp([N' D' f' C_I_dB']);

% Plot C/I vs N
figure;
plot(N, C_I_dB, '-o','LineWidth',2);
xlabel('Cluster Size N');
ylabel('C/I Ratio (dB)');
title('C/I Ratio vs Cluster Size (Frequency Reuse)');
grid on;
